# Capstone_Final_All

./: Program.cs  README.md  TEST_GUIDE.md  UsersApp.csproj  appsettings.json  client_secret_505239481481-2o0dc7o32oct7pnoil0b9tqpadjpk16u.apps.googleusercontent.com (2).json
Controllers/: AccountController.cs  AdminController.cs  ChatBotController.cs  ChatController.cs  DatesController.cs  DoctorController.cs  PatientController .cs  PatientDashboardController.cs  PersonalinformationController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20250727130752_InitialCreate.Designer.cs  20250727130752_InitialCreate.cs  20250727131231_InitialCreateV2.Designer.cs  20250727131231_InitialCreateV2.cs  AppDbContextModelSnapshot.cs
Models/: Appointment.cs  Clinic.cs  Doctor.cs  MedicalForm.cs  Users.cs
ViewModels/: AdminDashboardViewModel.cs  AppointmentViewModel.cs  ClinicViewModel.cs  DoctorRegisterViewModel.cs  ExternalRoleViewModel.cs  LoginViewModel.cs  MedicalFormViewModel.cs  PatientDashboardViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ExternalRole.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Admin/: AddClinic.cshtml  AddDoctor.cshtml  Appointments.cshtml  Clinics.cshtml  Dashboard.cshtml  Doctors.cshtml  EditClinic.cshtml  EditDoctor.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml
Views/PatientDashboard/: BookAppointment.cshtml  ClinicDetails.cshtml  Clinics.cshtml  CreateMedicalForm.cshtml  (+6 more)
(+11 files in other folders)
